Feature: Login Behavior Test

#  Scenario: SC01. Check that the website redirects users without permissions.
#    Given the user is not registered
#    When he tries to do login
#    Then the website response with a alert message
#    """
#    Error de inicio de sesión
#    """
#
#  Scenario: SC02. Check that the website redirects users with permissions.
#    Given the user is not registered
#    When he tries to do login
#    Then the website response with a success message
#    """
#    Bienvenido a Demo Home
#    """